language: java
jdk: oraclejdk7

install:
- ./gradlew install --info --stacktrace

script:
- ./gradlew check --stacktrace
- ./gradlew -p acceptance-test test --stacktrace

after_success:
- test ${TRAVIS_TAG} -a ${BINTRAY} && ./gradlew -Pversion=${TRAVIS_TAG#v} bintrayUpload

env:
  global:
  - TERM=dumb
